{
  "name": "directus11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Directus 11", "Deployment", "Self hosting"],
  "author": "anishghimire862@gmail.com",
  "license": "ISC",
  "type": "module",
  "description": "Directus 11 - Demo App",
  "dependencies": {
    "directus": "^11.0.1",
    "mysql2": "^3.11.0"
  }
}
